# wonderfulrpc

./: Readme.md  log4j.properties  pom.xml
wonderfulclient/: pom.xml
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/ann/: BestWonderful.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/exception/: ParseException.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/factory/: ClientProxyFactory.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/http/: AbstractHttpExecutor.java  ContentType.java  GetExecutor.java  HttpExecutor.java  HttpMethod.java  PostExecutor.java  StringResponseHandler.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/invocation/: ClientHandler.java  Configuration.java  DefaultClientHandler.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/model/: Header.java  MethodWrapper.java  PostRequest.java  Request.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/pipe/: Parser.java  RequestParser.java  ResponseParser.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/spring/bean/: ClientBeanFactory.java
wonderfulclient/src/main/java/com/aikon/wht/wonderful/rpc/client/util/: StringUtils.java
wonderfulserver/: pom.xml
wonderfulserver/src/main/java/com/aikon/wht/wonderful/rpc/server/context/: WonderfulContext.java
wonderfulserver/src/main/java/com/aikon/wht/wonderful/rpc/server/filter/: WonderfulFilter.java
